<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="docu3cModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PortfolioDetails">
    <Key>
      <PropertyRef Name="PortfolioID" />
    </Key>
    <Property Name="PortfolioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PortfolioName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PortfolioDescription" Type="nvarchar(max)" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="docu3cModel1StoreContainer">
    <EntitySet Name="PortfolioDetails" EntityType="Self.PortfolioDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>