<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="docu3cModel1StoreContainer" CdmEntityContainer="docu3cEntities1">
    <EntitySetMapping Name="PortfolioDetails">
      <EntityTypeMapping TypeName="docu3cModel1.PortfolioDetail">
        <MappingFragment StoreEntitySet="PortfolioDetails">
          <ScalarProperty Name="PortfolioID" ColumnName="PortfolioID" />
          <ScalarProperty Name="PortfolioName" ColumnName="PortfolioName" />
          <ScalarProperty Name="PortfolioDescription" ColumnName="PortfolioDescription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>