<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="docu3cModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'docu3c.dbo.BlogFeed' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BlogFeed">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varbinary(max)" />
    <Property Name="Description" Type="varbinary(max)" />
    <Property Name="Tags" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityType Name="CategoryDetails">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JSONIdentifier" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="CustomerDetails">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocCustomerID" Type="nvarchar" MaxLength="50" />
    <Property Name="AdvisorID" Type="int" Nullable="false" />
    <Property Name="PortfolioID" Type="int" Nullable="false" />
    <Property Name="CustomerFirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerMiddleName" Type="nvarchar(max)" />
    <Property Name="CustomerLastName" Type="nvarchar(max)" />
    <Property Name="CustomerEmailID" Type="nvarchar(max)" />
    <Property Name="AccountNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="MartialStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerRelationShipID" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="DocumentDetails">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocCustomerID" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="PortfolioID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DocumentURL" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="SubCategory" Type="nvarchar(max)" />
    <Property Name="Institution" Type="nvarchar(max)" />
    <Property Name="JSONFileIdentifier" Type="nvarchar(max)" />
    <Property Name="AssetJSONIdentifier" Type="nvarchar(max)" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="ComplianceReason" Type="nvarchar(max)" />
    <Property Name="ClassifyJSON" Type="nvarchar(max)" />
    <Property Name="ComplianceJSONInput" Type="nvarchar(max)" />
    <Property Name="ComplianceJSONOutput" Type="nvarchar(max)" />
    <Property Name="FileStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="IsCheckCompliance" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="IsDOB" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="IsAddress" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nchar" MaxLength="50" />
    <Property Name="AccountNo" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAccountNo" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="IsCustomerName" Type="nvarchar(max)" />
    <Property Name="IsSSN" Type="nvarchar" MaxLength="150" />
    <Property Name="IsAssetType" Type="nvarchar(max)" />
    <Property Name="IsSignature" Type="nvarchar(max)" />
    <Property Name="IsMutualViolation" Type="nvarchar(max)" />
    <Property Name="IsSubCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="Client2Name" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'docu3c.dbo.DocumentIdentifier' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DocumentIdentifier">
    <Key>
      <PropertyRef Name="CIdentifierID" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="JSONIdentifier" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="CIdentifierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubCategory" Type="nvarchar(max)" />
    <Property Name="JSONIdentifier" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nchar" MaxLength="10" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="PortfolioDetails">
    <Key>
      <PropertyRef Name="PortfolioID" />
    </Key>
    <Property Name="PortfolioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PortfolioName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PortfolioDescription" Type="nvarchar(max)" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SubCategoryDetails">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="SubCategoryName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JSONIdentifier" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'docu3c.dbo.SubCategoryJSONIdentifier' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SubCategoryJSONIdentifier">
    <Key>
      <PropertyRef Name="SCID" />
      <PropertyRef Name="SubCategoryName" />
      <PropertyRef Name="SCJSONIdentifier" />
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="SCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SCJSONIdentifier" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoginPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="int" />
    <Property Name="UserRole" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <Association Name="FK_CustomerDetails_PortfolioDetails">
    <End Role="PortfolioDetails" Type="Self.PortfolioDetails" Multiplicity="1" />
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortfolioDetails">
        <PropertyRef Name="PortfolioID" />
      </Principal>
      <Dependent Role="CustomerDetails">
        <PropertyRef Name="PortfolioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerDetails_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomerDetails">
        <PropertyRef Name="AdvisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDetails_CustomerDetails">
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="1" />
    <End Role="DocumentDetails" Type="Self.DocumentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="DocumentDetails">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDetails_PortfolioDetails">
    <End Role="PortfolioDetails" Type="Self.PortfolioDetails" Multiplicity="1" />
    <End Role="DocumentDetails" Type="Self.DocumentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortfolioDetails">
        <PropertyRef Name="PortfolioID" />
      </Principal>
      <Dependent Role="DocumentDetails">
        <PropertyRef Name="PortfolioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDetails_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="DocumentDetails" Type="Self.DocumentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DocumentDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortfolioDetails_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="PortfolioDetails" Type="Self.PortfolioDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PortfolioDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoryDetails_CategoryDetails">
    <End Role="CategoryDetails" Type="Self.CategoryDetails" Multiplicity="1" />
    <End Role="SubCategoryDetails" Type="Self.SubCategoryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryDetails">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategoryDetails">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="docu3cModelStoreContainer">
    <EntitySet Name="CategoryDetails" EntityType="Self.CategoryDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentDetails" EntityType="Self.DocumentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PortfolioDetails" EntityType="Self.PortfolioDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategoryDetails" EntityType="Self.SubCategoryDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogFeed" EntityType="Self.BlogFeed" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BlogFeed].[ID] AS [ID], 
    [BlogFeed].[Title] AS [Title], 
    [BlogFeed].[Description] AS [Description], 
    [BlogFeed].[Tags] AS [Tags]
    FROM [dbo].[BlogFeed] AS [BlogFeed]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DocumentIdentifier" EntityType="Self.DocumentIdentifier" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DocumentIdentifier].[CIdentifierID] AS [CIdentifierID], 
    [DocumentIdentifier].[Category] AS [Category], 
    [DocumentIdentifier].[SubCategory] AS [SubCategory], 
    [DocumentIdentifier].[JSONIdentifier] AS [JSONIdentifier], 
    [DocumentIdentifier].[IsActive] AS [IsActive], 
    [DocumentIdentifier].[CreatedBy] AS [CreatedBy], 
    [DocumentIdentifier].[CreatedOn] AS [CreatedOn], 
    [DocumentIdentifier].[ModifiedBy] AS [ModifiedBy], 
    [DocumentIdentifier].[ModifiedOn] AS [ModifiedOn]
    FROM [dbo].[DocumentIdentifier] AS [DocumentIdentifier]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SubCategoryJSONIdentifier" EntityType="Self.SubCategoryJSONIdentifier" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubCategoryJSONIdentifier].[SCID] AS [SCID], 
    [SubCategoryJSONIdentifier].[SubCategoryName] AS [SubCategoryName], 
    [SubCategoryJSONIdentifier].[SCJSONIdentifier] AS [SCJSONIdentifier], 
    [SubCategoryJSONIdentifier].[Category] AS [Category], 
    [SubCategoryJSONIdentifier].[CreatedOn] AS [CreatedOn], 
    [SubCategoryJSONIdentifier].[CreatedBy] AS [CreatedBy], 
    [SubCategoryJSONIdentifier].[IsActive] AS [IsActive], 
    [SubCategoryJSONIdentifier].[ModifiedOn] AS [ModifiedOn], 
    [SubCategoryJSONIdentifier].[ModifiedBy] AS [ModifiedBy]
    FROM [dbo].[SubCategoryJSONIdentifier] AS [SubCategoryJSONIdentifier]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CustomerDetails_PortfolioDetails" Association="Self.FK_CustomerDetails_PortfolioDetails">
      <End Role="PortfolioDetails" EntitySet="PortfolioDetails" />
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerDetails_UserDetails" Association="Self.FK_CustomerDetails_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDetails_CustomerDetails" Association="Self.FK_DocumentDetails_CustomerDetails">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="DocumentDetails" EntitySet="DocumentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDetails_PortfolioDetails" Association="Self.FK_DocumentDetails_PortfolioDetails">
      <End Role="PortfolioDetails" EntitySet="PortfolioDetails" />
      <End Role="DocumentDetails" EntitySet="DocumentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDetails_UserDetails" Association="Self.FK_DocumentDetails_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="DocumentDetails" EntitySet="DocumentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PortfolioDetails_UserDetails" Association="Self.FK_PortfolioDetails_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="PortfolioDetails" EntitySet="PortfolioDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoryDetails_CategoryDetails" Association="Self.FK_SubCategoryDetails_CategoryDetails">
      <End Role="CategoryDetails" EntitySet="CategoryDetails" />
      <End Role="SubCategoryDetails" EntitySet="SubCategoryDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>